# Dashang

./: README.md
前端/DASHANG_zzc111/: README.md  package-lock.json  package.json
前端/DASHANG_zzc111/public/: index.html
前端/DASHANG_zzc111/src/: main.js
前端/DASHANG_zzc111/src/assets/css/: global.css
前端/DASHANG_zzc111/src/components/: Footer.vue  Header.vue
前端/DASHANG_zzc111/src/router/: index.js
前端/DASHANG_zzc111/src/store/: index.js
前端/DASHANG_zzc111/src/views/mail_management/: Left.vue  mail_main.vue
前端/DASHANG_zzc111/src/views/mail_management/mail_com/: buttongroup.vue  eloption.vue  toast.vue  toastindex.js
前端/DASHANG_zzc111/src/views/mail_management/page/: detail.vue  draft.vue  inbox.vue  mail_detial.vue  sent.vue  welcome.vue  write.vue
前端/DASHANG_zzc111/src/views/order_management/: brand_list.vue  commodity_list.vue  order_list.vue  purchase_task_list.vue  purchase_task_unfinished_list.vue  shopping_cart.vue
前端/DASHANG_zzc111/src/views/task_management/: home.vue
前端/DASHANG_zzc111/src/views/task_management/page/: manager.vue  user.vue  vendor.vue
前端/DASHANG_zzc111/src/views/task_management/page/manager/: managerCharts.vue  managerGoods.vue  managerOrder.vue  managerPurchase.vue  managerTask.vue  managerVendor.vue
前端/DASHANG_zzc111/src/views/task_management/page/user/: userBrand.vue  userGoods.vue  userHome.vue  userOrder.vue  userShopping.vue
前端/DASHANG_zzc111/src/views/user_management/: login.vue  modifyInfo.vue  register.vue
前端/DASHANG_zzc111/src/views/vendor_management/: registeP.vue
后端/dashang/: pom.xml
后端/dashang/src/main/java/com/fengzhuo/dashang/: DashangApplication.java
后端/dashang/src/main/java/com/fengzhuo/dashang/config/: CorsConfig.java  MyMvcConfig.java  WebSocketConfig.java
后端/dashang/src/main/java/com/fengzhuo/dashang/controller/: DeleteController.java  LoginController.java  MyController.java  ReceiveController.java  SendController.java  WebSocketServerController.java
后端/dashang/src/main/java/com/fengzhuo/dashang/dao/: DsDraftDao.java  DsInboxDao.java  DsSentDao.java  DsUserDao.java
后端/dashang/src/main/java/com/fengzhuo/dashang/pojo/entity/: DsDraft.java  DsInbox.java  DsSent.java  DsUser.java  PageResult.java
后端/dashang/src/main/java/com/fengzhuo/dashang/service/: DeleteService.java  LoginService.java  ReceiveService.java  SendService.java
后端/dashang/src/main/java/com/fengzhuo/dashang/utils/: ServerResponse.java
后端/dashang/src/main/resources/: application.properties
后端/dashang/src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
后端/dashang/src/main/resources/mapper/: DsDraftDao.xml  DsInboxDao.xml  DsSentDao.xml  DsUserDao.xml
后端/dashang/src/main/resources/templates/: login.html  success.html
后端/dashang/src/test/java/com/fengzhuo/dashang/: DashangApplicationTests.java
